{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommandServices": "http://command-clusterip-srv:80/api/c/platforms",
  "ConnectionStrings":
    {
        "PlatformsConn": "Server=localhost,1433;Initial Catalog=platformsdb;User ID=sa;Password=pa55wOrd!;"
    }
}
